# RMotownFestival2022

.github/workflows/: azure-static-web-apps-nice-cliff-08ad3de03.yml  main_motownfestival.yml
backend/: RMotownFestival.sln
backend/RMotownFestival.Functions/: AnalyzationFunction.cs  RMotownFestival.Functions.csproj  Startup.cs  ThumbnailFunction.cs
backend/src/RMotownFestival.Api/: Program.cs  RMotownFestival.Api.csproj  Startup.cs  appsettings.json
backend/src/RMotownFestival.Api/Common/: BlobUtility.cs
backend/src/RMotownFestival.Api/Controllers/: ArticlesController.cs  FestivalController.cs  PicturesController.cs
backend/src/RMotownFestival.Api/DAL/: MotownDbContext.cs
backend/src/RMotownFestival.Api/Data/: DummyData.cs
backend/src/RMotownFestival.Api/Domain/: Article.cs
backend/src/RMotownFestival.Api/Migrations/: 20220307122211_InitialCreate.Designer.cs  20220307122211_InitialCreate.cs  MotownDbContextModelSnapshot.cs
backend/src/RMotownFestival.Api/Properties/: serviceDependencies.local.json
backend/src/RMotownFestival.Api/Properties/ServiceDependencies/MotownFestival - Web Deploy/: profile.arm.json
backend/src/RMotownFestival.Api/Properties/ServiceDependencies/local/: appInsights1.arm.json
frontend/: package-lock.json  package.json
frontend/RMotownFestival/: .gitignore  angular.json  package-lock.json  package.json  staticwebapp.config.json
frontend/RMotownFestival/src/environments/: environment.prod.ts
